1480356804070	Extract local variable 'length'
1480356862899	Extract method 'doubleLength'
1480357077234	Extract method 'decreaseTurn'
1480357300418	Extract method 'setNinety'
1480357672354	Extract method 'angleFive'
1480358632975	Extract method 'moveToTheSquareStart'
1480440191925	Extract method 'moveToTheSquareStart'
1480440257564	Extract method 'moveBackToCenter'
1480441127293	Extract method 'makeASquare'
1480522102981	Extract local variable 'currentStory'
1480522269073	Extract local variable 'adverb'
1480522295403	Extract local variable 'currentAdverb'
1480522566745	Extract local variable 'currentEdVerb'
1480522838998	Extract local variable 'currentBodyPart'
